export default {
  menu: {
    home: '首页',
    indexer: '索引器',
    data: '数据',
    setting: '设置',
    about: '关于',
  },
  common: {
    model: '模型',
    tokenizer: '分词器',
    yes: '是',
    no: '否',
    confirm: '确定',
    cancel: '取消',
    save: '保存',
    edit: '编辑',
    delete: '删除',
    remove: '移除',
    removeTip: '从索引文件列表中移除记录，不会删除磁盘中的文件',
    add: '添加',
    search: '搜索',
    sematicSearch: '语义搜索',
    reset: '重置',
    operation: '操作',
    enable: '启用',
    disable: '禁用',
    status: '状态',
    refresh: '刷新',
    name: '名称',
    title: '标题',
    description: '描述',
    donwload: '下载',
    create: '创建',
    update: '更新',
    deleteConfirm: '确定删除吗？',
    deleteSuccess: '删除成功',
    saveSuccess: '保存成功',
    updateSuccess: '更新成功',
    addSuccess: '添加成功',
    searchSuccess: '搜索成功',
    searchFailed: '搜索失败',
    searchEmpty: '搜索结果为空',
    operationSuccess: '操作成功',
    operationFailed: '操作失败',
    loading: '加载中...',
    noData: '无数据',
    noMoreData: '没有更多数据了',
    display: '显示',
    setting: '设置',
    language: '语言',
    languageSetting: '语言设置',
    languageSettingWarning:
      '本设置除了设置软件界面上显示的语言，同时也设置了模型提示词所使用的语言',
    commonSetting: '通用设置',
    displaySetting: '显示设置',
    theme: '主题',
    themeSetting: '主题设置',
    english: '英文',
    chinese: '中文',
    multilingual: '多语言',
    notSupported: '不支持',
    notSupportedYet: '暂不支持',
    nothing: '无',
    none: '无',
    privacy: '隐私',
    storage: '存储',
    light: '浅色',
    dark: '深色',
    overview: '概览',
    total: '总数',
    dragDropTip: '拖拽文件与目录到此区域',
    or: '或',
    selectFolder: '选择目录',
    selectFile: '选择文件',
    selectedFileAndFolder: '已选择的文件和目录',
    alreadyExists: '已存在',
    path: '路径',
    durationInSeconds: '耗时（秒）',
    processed: '已处理',
    success: '成功',
    failed: '失败',
    skipped: '跳过',
    action: '操作',
    category: '类别',
    extension: '扩展名',
    fileSize: '大小',
    contentIndexStatus: '内容索引状态',
    metadataIndexStatus: '元数据索引状态',
    fileCreateTime: '文件创建时间',
    fileUpdateTime: '文件更新时间',
    waiting: '等待',
    document: '文档',
    image: '图片',
    audio: '音频',
    video: '视频',
    other: '其他',
    open: '打开',
    openFile: '打开文件',
    openFolder: '打开目录',
    createTime: '创建时间',
    updateTime: '更新时间',
    howToUse: '如何使用',
    useStep1: '设置',
    useStep1Desc: '配置文件内容语言、模型平台等',
    useStep2: '索引',
    useStep2Desc: '拖放目录和文件进行索引',
    useStep3: '搜索',
    useStep3Desc: '搜索文件',
    searchKeyboradShortcuts: '搜索快捷键',
    searchTip: '搜索',
    searchClearTip: '清除输入文本',
    resultKeyboradShortcuts: '搜索结果快捷键',
    navigateTip: '上下导航',
    openTip: '打开文件',
    clearTip: '取消选中',
    fileContent: '文件内容',
    recognitionText: '识别文本',
  },
  proxy: {
    enable: '启用代理',
    protocal: '协议',
    host: '地址',
    port: '端口',
    setting: '代理设置',
  },
  model: {
    platform: '模型平台',
    platformInfo: '模型平台信息',
    activePlatform: '激活的模型平台',
    platofrmSelector: '模型平台选择',
    platformSetting: '模型平台设置',
    embeddingModel: '嵌入模型',
    tokenizer: '分词器',
  },
  indexer: {
    setting: '索引设置',
    indexer: '索引器',
    privateMode: '隐私模式',
    privateModeDesc: '所有数据处理均在本地进行，不会上传到任何外部服务器。',
    cloudMode: '云端模式',
    cloudModeDesc: '图片和音频将上传到云端服务器进行内容识别',
    cloudModeSetting: '云端模式设置',
    cloudModeDescDynamic: '图片和音频将上传到 {modelPlatform} 进行内容识别。',
    localParser: '本地解析器',
    localParserDesc: '所有文件内容解析均在本地进行，不会上传到任何外部服务器。',
    cloudParser: '云端解析器',
    cloudParserDesc: '图片及音频上传到云端服务器进行解析。',
    documentParser: '文档解析器',
    documentParserDesc: '将文档内容解析为文本，以便进行索引和搜索。',
    imageParser: '图片解析器',
    imageParserDesc: '将图片内容解析为文本，以便进行索引和搜索。',
    audioParser: '音频解析器',
    audioParserDesc: '将音频内容解析为文本，以便进行索引和搜索。',
    videoParser: '视频解析器',
    videoParserDesc: '将视频内容解析为文本，以便进行索引和搜索。',
    ignoreFilesAndFolders: '忽略的文件和目录',
    ignoreFolders: '忽略目录',
    ignoreFileExtensions: '忽略文件扩展名',
    ignoreFiles: '忽略文件',
    ignoreHiddenFiles: '忽略隐藏文件',
    hiddenFileDesc: '是否在索引时忽略隐藏文件（以 . 开头的文件）',
    ignoreHiddenFolders: '忽略隐藏目录',
    hiddenDirectoryDesc: '是否在索引时忽略隐藏目录（以 . 开头的目录）',
    disabledByPrivateMode: '不可用（隐私模式下禁用）',
    indexFileMetadata: '索引文件元数据',
    indexFileMetadataDesc:
      '是否将文件的元数据（如文件名、创建时间等）一并进行索引。',
    indexFileContent: '索引文件内容',
    indexFileContentDesc: '是否将文件的实际内容进行索引。',
    embeddingModel: '嵌入模型',
    fileContentLanguage: '文件内容语言',
    fileContentLanguageDesc:
      '文档、图片、音频内容的语言选项。该选项决定了文本向量化时使用的嵌入模型。',
    multilingualEmbeddingModeSettingTip:
      '本设置需要 <strong>多语言嵌入模型</strong> 来为多语言内容进行向量化。',
    fileContentLanguageWarning2:
      '如果文件内容为英文，则使用英文嵌入模型；否则使用多语言嵌入模型。',
    downloadMultilingualEmbeddingModelBtn: '点此下载多语言版本的嵌入模型',
    downloadMultiligualEmbeddingModelTip: '点击下载多语言版本的嵌入模型',
    downloading: '下载中...',
    retryDownload: '点击继续下载',
    noFileSelected: '未选择文件',
    startIndexing: '开始索引',
    stopIndexing: '停止索引',
    stopIndexingConfirm: '确定要停止索引吗？',
    indexingTaskHistory: '索引历史',
    indexingRecord: '索引记录',
    indexedFiles: '已索引文件',
    indexingFinish: '索引完成',
    indexing: '索引中',
    indexed: '已索引',
    embeddingModelChanged: '嵌入模型已更改',
    embeddingModelChangedTip: '嵌入模型已更改，需要重新索引所有文件',
    fileWatch: '正在监听的目录及文件',
    autoIndexWhenChanged: '文件或目录发生变化时自动索引',
    selectedFolderAndFileToWatch: '选择要监听的目录和文件',
    unwatch: '取消监听',
    saveParsedContentTip:
      '设置是否保存索引过程中解析出的文本内容，方便文件内容预览',
    saveParsedContentWarn:
      '建议：此举会占用大量磁盘空间，建议磁盘空间充足时使用',
    saveDocumentParsedContent: '保存文档的解析内容',
    saveImageParsedContent: '保存图片识别的内容',
    saveAudioParsedContent: '保存音频转录的文本',
    saveVideoParsedContent: '保存视频的解析内容',
    recognitionText: '已识别文本',
    parsedContent: '已解析内容',
  },
  message: {
    downloadFailed: '下载失败，可点击按钮重试',
    downloadModelManualTip:
      '如遇下载问题，可复制链接到浏览器或其他下载工具进行下载',
    moveModelTip: '将 model.onnx 和 tokenizer.json 移动至：{modelPath}',
    downloadLinks: '下载链接',
    downloadModelLink: 'model.onnx: {link} ',
    downloadTokenizerLink: 'tokenizer.json: {link}',
    indexingAlreadyStarted: '索引操作已经开始，请耐心等待',
    inputEmpty: '输入不能为空',
  },
  about: {
    description:
      'MangoDesk 是一个由 AI 驱动的智能文件搜索工具，支持对文档、图片、音频等多种文件类型进行内容搜索。',
    moreDetail: '了解更多或贡献代码',
  },
}
